* {
    box-sizing: border-box;
  }
html, body {
  overflow-x: hidden;
}
.home-header{
    display: flex;
    position: relative;
    margin-top: 90px;
    width: 100%;
    margin-bottom: 100px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.za {
  padding: 35px;
  border-radius: 100px;
  background-color: #200101;
  border: 5px solid rgb(230, 230, 230);
  max-width: 90vw;
  height: 25rem;
  text-align: center;
}

.quote-text {
  font-size: 25px;
  width: 100%;
  max-width: 25rem;
  margin-bottom: 2rem;
  height: 4.5rem; /* locks height so layout doesn't shift */
  
}


.star-rating {
  margin-top: 11rem;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.main-imgs {
  position: relative;
  width: 100%;
  max-width: 700px; /* or whatever fits your design */
}

.building {
  width: 100%;
  height: 35rem;
  border-radius: 100px;
  border: 5px solid rgb(230, 230, 230);
}

.award {
  position: absolute;
  bottom: 0;
  right: -0%;
  height: clamp(10rem, 15vw, 16rem);
  width: clamp(8rem, 12vw, 14rem);
  z-index: 3;
  transform: rotate(-23deg);
}


.home-body{
    width: 100%;
    margin-top: 3rem;
    background-color: #200101;
    min-height: 80vh;
    border-radius: 20px;
    display: flex;
    justify-content: center; /* space out the cards */
    align-items: center; /* center them vertically */
    flex-wrap: wrap; /* allow wrapping on smaller screens */
    gap: 30px;
  }
  
  .card {
    display: flex;
    border-radius: 10px;
    flex-direction: column; /* stack items vertically */
    align-items: center; /* center image and text horizontally */
    justify-content: center;
    background-color: white;
    color:black;
    width: 35rem;
    height: 30rem;
    margin: 20px 0px;
    box-shadow: 0 4px 8px #200101; 
    font-size: 1.5rem;
  }

  .card-title{
    margin-top: 10px;
    color: rgb(170, 2, 2);
  }

  .card-pics{
    height: 250px;
    border-radius: 10px;
    width: 90%;
  }

  .card-p{
    margin-top: -20px;
    font-size: 20px;
    padding-top: 0px;
  }
  .card-button {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #200101;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.4s ease;
  }

  .card-button a {
    text-decoration: none;
    color: inherit; /* makes it same color as your li */
  }
  
  
  .card-button:hover {
    background-color: rgb(170, 2, 2);
    transform: scale(1.3);
  }

  .fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in;
  }
  
  .fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;

  }  


  @media (max-width: 768px) {

 .building {
  height: 25rem;
}


.star-rating {
  margin-top: 11.5rem;
  padding-top: 20px;
}

.za {
  padding-top: 25px;
}

}